# SFCalendar-issues-repro

./: CalendarDemo.sln  NuGet.Config  README.md
CalendarDemo/CalendarDemo/: App.xaml  App.xaml.cs  CalendarDemo.csproj  CalendarEventDataSource.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  UsingDataTemplateStartingHidden.xaml  UsingDataTemplateStartingHidden.xaml.cs  UsingDayCellDataTemplate.xaml  UsingDayCellDataTemplate.xaml.cs  UsingHiddenCalendarWithAsyncData.xaml  UsingHiddenCalendarWithAsyncData.xaml.cs
CalendarDemo/CalendarDemo.Android/: CalendarDemo.Android.csproj  MainActivity.cs
CalendarDemo/CalendarDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalendarDemo/CalendarDemo.Android/Resources/: Resource.designer.cs
CalendarDemo/CalendarDemo.iOS/: AppDelegate.cs  CalendarDemo.iOS.csproj  Info.plist  Main.cs
CalendarDemo/CalendarDemo.iOS/Properties/: AssemblyInfo.cs
