<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>..\..\libs\pcl\Syncfusion.Licensing.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Syncfusion.SfCalendar.XForms">
      <HintPath>..\..\libs\pcl\Syncfusion.SfCalendar.XForms.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>